* [33mb25a28b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m tes push
[31m|[m * [33m4853aaa[m[33m ([m[1;31morigin/main[m[33m)[m Add files via upload
[31m|[m * [33m785bc21[m Update Star.java
[31m|[m * [33mf0d0111[m Update Meteor.java
[31m|[m * [33macb87ca[m Update MainMenuPanel.java
[31m|[m * [33mabc272a[m Update LoginPanel.java
[31m|[m * [33mc117975[m Update LeaderboardPanel.java
[31m|[m * [33m5ddeea3[m Update HealthPickup.java
[31m|[m * [33m9bbc0fb[m Update GamePanel.java
[31m|[m * [33md7232b0[m Update GameOverPanel.java
[31m|[m * [33me0595c4[m Update FallingObject.java
[31m|[m[31m/[m  
* [33m6d54c76[m Fitut Health
*   [33me299af0[m push kedua
[33m|[m[34m\[m  
[33m|[m * [33m73aa938[m Update project
* [34m|[m [33md0786a9[m commit kedua wadis
[34m|[m[34m/[m  
* [33me0ab4a4[m commit pertama
* [33m2a620e7[m commit pertama wadis
